/*Cards*/
.currency
  margin-bottom: 20px
  background: #FFFFFF
  border: 1px solid #000
  color: #666
  &__body
    padding: 10px 20px
    display: flex
    flex-direction: column
  &__title
    font-size: 18px
    margin-bottom: 0
  &__details
    display: flex
    align-items: center
    justify-content: space-between
  &__value
    display: block
    font-size: 20px
    font-weight: 700
  &__descr
    text-align: center
    margin-bottom: 0
    font-size: 12px
