/*Calculator*/
.calc
  border-radius: 4px
  padding: 50px
  background: #FFFFFF
  &-result
    &__summa
      font-weight: 700
      color: #000

  &-form
    display: flex
    justify-content: center
    margin-bottom: 30px
    &__group
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 0
    &__label
      margin-right: 10px
      margin-bottom: 0
    &__control
      width: 200px
    &__select
      margin-left: 10px
      width: 90px
