.Layout
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

/*Main*/
.main
  padding: 50px 0
  display: flex
  flex-direction: column
  justify-content: center
  flex-grow: 1
  &-title
    font-size: 30px
    margin-bottom: 10px
