/*Footer*/
.footer
  padding: 20px 0
  background: #0B0D17
  color: #D9DBE1

.social
  margin-bottom: 0
  list-style: none
  display: flex
  align-items: center

  &__item
    display: flex
    align-items: center
    justify-content: center
    margin-right: 16px
    width: 34px
    height: 34px
    color: #fff
    background: lighten(#0B0D17, 5)
    border-radius: 50%
    &:last-child
      margin-right: 0
  &__link
    display: flex
    align-items: center
    justify-content: center
