@import '~bootstrap/scss/bootstrap'

*
  box-sizing: border-box
  margin: 0

body
    font-family: 'Roboto Condensed', sans-serif
    font-size: 16px
    background: #E5E5E5
    color: #666

h1,h2,h3,h4,h5,h6
  margin: 0

p
  margin: 0

img
  width: 100%


